<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="550.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashiepay.controller.StudentPaymentController">

    <stylesheets>
        <URL value="@/cashiepay/style/studentpayment.css" />
    </stylesheets>
    
    <children>

        <!-- Main Container -->
        <VBox layoutX="20.0" layoutY="22.0" prefHeight="431.0" prefWidth="510" spacing="8.0">
           <!-- Modal Title -->
           <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" styleClass="modal-title" text="Payment Transaction">
            <padding>
               <Insets bottom="10.0" />
            </padding></Label>
            <HBox spacing="10.0">
                <VBox prefWidth="250" spacing="5">
                    <Label text="Student ID:" textFill="#848080" />
                    <TextField fx:id="txtStudentID" promptText="Student ID">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
                </VBox>
                <VBox prefWidth="250" spacing="5">
                    <Label text="OR Number:" textFill="#848080" />
                    <TextField fx:id="txtOrNumber" promptText="OR#">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
                </VBox>
            </HBox>
            <HBox spacing="10">
                <VBox prefWidth="250" spacing="5">
                    <Label text="First Name:" textFill="#848080" />
                    <TextField fx:id="txtFirstName" promptText="First Name">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
                </VBox>
                <VBox prefWidth="250" spacing="5">
                    <Label text="Last Name:" textFill="#848080" />
                    <TextField fx:id="txtLastName" promptText="Last Name">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
                </VBox>
            </HBox>
            <HBox spacing="10">
                <VBox prefWidth="250" spacing="5">
                    <Label text="Middle Name:" textFill="#848080" />
                    <TextField fx:id="txtMiddleName" promptText="Middle Name">
                  <font>
                     <Font size="14.0" />
                  </font></TextField>
                </VBox>
                <VBox prefWidth="250" spacing="5">
                    <Label text="Suffix:" textFill="#848080" />
                    <ComboBox fx:id="comboSuffix" prefHeight="26.0" prefWidth="252.0" promptText="Select Suffix" />
                </VBox>

            </HBox>
            <HBox spacing="10">
                <VBox prefWidth="250" spacing="5">
               <children>
                       <Label text="Particular:" textFill="#848080" />
                       <ComboBox fx:id="comboParticular" prefHeight="26.0" prefWidth="252.0" promptText="Select Particular" />
               </children>
                </VBox>
                <VBox prefWidth="250" spacing="5">
               <children>
                       <Label text="Fund:" textFill="#848080" />
                       <ComboBox fx:id="comboMfoPap" prefHeight="26.0" prefWidth="278.0" promptText="Select Fund" />
               </children>
                </VBox>
                 <VBox prefWidth="250" spacing="5">
                    <children>
                        <Label text="Account:" textFill="#848080" />
                        <ComboBox fx:id="comboAccount"
                                  prefHeight="26.0" prefWidth="252.0"
                                  promptText="Select Account" />
                    </children>
                </VBox>
            </HBox>
            <HBox spacing="10">
                <VBox prefWidth="250" spacing="5">
               <children>
                       <Label text="Amount:" textFill="#848080" />
                       <TextField fx:id="txtAmount" prefWidth="137.0" promptText="0.00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
                </VBox>
                <VBox prefWidth="250" spacing="5">
               <children>
                      <Label text="Paid At:" textFill="#848080" />
                      <DatePicker fx:id="datePaidAt" prefHeight="26.0" prefWidth="257.0" />
               </children>
                </VBox>
            </HBox>
            <HBox spacing="10">
                <VBox prefWidth="250" spacing="5" />
            </HBox>
            <VBox spacing="5">
            <children>
                    <Label text="SMS Status:" textFill="#848080" />
                    <ComboBox fx:id="comboSmsStatus" prefWidth="250.0" promptText="Select SMS Status" />
            </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="510.0" spacing="10">
                <Button fx:id="btnCancel" prefWidth="90" styleClass="btn-secondary" text="Cancel" />
                <Button fx:id="btnSave" prefWidth="90" styleClass="btn-primary" text="Submit" />
            </HBox>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </VBox>
    </children>
</AnchorPane>
